server {
    listen 80;

    # Define the root directory where the React app is located
    root /usr/share/nginx/html;
    index index.html;

    # Redirect all requests to index.html if no file is found
    location / {
        try_files $uri /index.html;
    }

    # Serve static files and enable caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Redirect 404 errors to index.html
    error_page 404 /index.html;
}